<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Eckis Nachlass &ndash; Übersicht</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="page">
<div class="page_margins_startseite">
<div class="banner"><img src="grabplatte.jpg" /></div>
<div class=datum>zuletzt aktualisiert am 25. August 2014 um 00:25 Uhr</div>

<h1>Eckis Nachlass &ndash; Übersicht</h1>

<p>Hallo ihr Hinterbliebenen, ob nun verwandt oder befreundet mit dem
Verstorbenen!  Für den Fall, dass wir seine Wohnung plötzlich räumen
müssen, wüsste ich gerne, wo die Sachen alle hin sollen.  Ich bitte
euch deshalb, mir zu jedem der abgebildeten Gegenstände zu sagen,

<ol>
<li>ob ihr den Gegenstandt <strong>gerne haben</strong> wollt,
<li>ob ihr ihn <strong>noch gebrauchen (oder verbrauchen)</strong> könnt,
<li>oder ob ihr ihn nehmen würdet, <strong>wenn sonst niemand</strong>
ihn haben will.
</ol>

<p>Falls einen Gegenstand niemand haben will, blüht ihm eines von zwei
Schicksalen, was ich jeweils über dem Bild notiert habe:

<ol>
<li>Entweder die <strong>RecyclingBörse</strong> holt den Gegenstand
kostenlos ab, um ihn zu verkaufen,
<li>oder er kommt für 100 Euro pro Tonne in den <strong>Sperrmüll.</strong>
</ol>

<p>Ihr könnt mir eure Auswahl per E-Mail mitteilen.  Bitte Bild-Nummern
angeben!  Ich arbeite das dann in diese Webseiten ein (mein
Poor-Man's-Content-Management-System).

<p>Ihr könnt mir das natürlich auch unter 0160&nbsp;3303903 sagen.  Aber
am besten besucht ihr mich in der Wohnung des Verstorbenen.  Für die
Bücher, Noten, Schallplatten, Audio-CDs, DVDs und die Küchengeräte
ist das sowieso nötig, weil ich die nicht katalogisiert habe.

<p class="display">Bitte auf die Bilder klicken, um Näheres zu erfahren!</p>

<p>
<div class="symbol">Möbel 205: RecyclingBörse/Sperrmüll<br/><a href="moebel/index.html"><img src="moebel/symbol-symbol205.jpg" alt="moebel/symbol205.jpg" /></a></div><div class="symbol">Teppiche 237: Sperrmüll<br/><a href="teppiche/index.html"><img src="teppiche/symbol-symbol237.jpg" alt="teppiche/symbol237.jpg" /></a></div><div class="symbol">Taschen, Koffer ... 261: RecyclingBörse<br/><a href="taschen/index.html"><img src="taschen/symbol-symbol261.jpg" alt="taschen/symbol261.jpg" /></a></div></p>
<hr/>
<h3>Nicht katalogisiert</h3>
<p>
<div class="symbol">AudioCDs 187: RecyclingBörse<br/><a href="symbole/audiocds187.jpg"><img src="symbole/symbol-audiocds187.jpg" alt="audiocds187.jpg" /></a></div><div class="symbol">Bücher 185: RecyclingBörse, nachdem Antiquar Laug sich einige wertvolle Bücher herausgesucht und dafür bezahlt hat<br/><a href="symbole/buecher185.jpg"><img src="symbole/symbol-buecher185.jpg" alt="buecher185.jpg" /></a></div><div class="symbol">DVDs 190: RecyclingBörse<br/><a href="symbole/dvds190.jpg"><img src="symbole/symbol-dvds190.jpg" alt="dvds190.jpg" /></a></div><div class="symbol">Noten 191: Altpapier<br/><a href="symbole/noten191.jpg"><img src="symbole/symbol-noten191.jpg" alt="noten191.jpg" /></a></div><div class="symbol">Schallplatten 186: Sperrmüll<br/><a href="symbole/schallplatten186.jpg"><img src="symbole/symbol-schallplatten186.jpg" alt="schallplatten186.jpg" /></a></div></p>

</div><!-- class="page_margins" -->
</div><!-- class="page" -->
</body>
</html>
